{
  "name": "backendwithchai",
  "version": "1.0.0",
  "description": "this is full stack project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Saurabh Bhatt",
  "license": "ISC"
}
